# albus

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/xyz/nlaz/albus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: MomentEntityContract.java  SQLiteHelper.java
app/src/main/java/models/: Collection.java  Moment.java
app/src/main/java/xyz/nlaz/albus/: AccountActivity.java  Collection.java  CollectionsActivity.java  CreateCollectionActivity.java  CreateItemActivity.java  CreateMomentActivity.java  DailyReviewActivity.java  Login.java  LoginActivity.java  MainActivity.java  Moment.java  MomentEntityContract.java  Moments.java  MomentsActivity.java  NotificationReciever.java  Notification_reciever.java  ReviewActivity.java  SQLiteHelper.java  SettingsActivity.java  SettingsOption.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: blue_button.xml  green_button.xml  white_button.xml  white_field.xml
app/src/main/res/layout/: account_activity.xml  activity_account.xml  activity_create_item.xml  activity_main.xml  activity_review.xml  collection_item.xml  collections_layout.xml  create_activity.xml  create_collection.xml  list_item.xml  login.xml  login_activity.xml  moments_activity.xml  moments_item.xml  review_activity.xml  review_empty_view.xml  settings_activity_layout.xml  settingsoption_layout.xml  splash_activity.xml  welcome.xml
app/src/main/res/menu/: collection_menu.xml  create_moment_menu.xml  daily_menu.xml  menu.xml  moment_menu.xml  review_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/xyz/nlaz/albus/: ExampleUnitTest.java
backend/src/main/java/com/example/Nick/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
