apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "xyz.nlaz.albus"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    testCompile 'junit:junit:4.12'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.6.2'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.6.2'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:0.6.2'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:0.6.2'
}




apply plugin: 'com.google.gms.google-services'